63f7b34db8d8cdea90c76aacccf841ec
::res://::1772519409
auth_service.gd::GDScript::8611867580553793874::1772514943::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::6212737564808651989::1772514943::1772517909::1::::<><><>0<>0<>f44f801fd3b8b16b12f6d091782e361b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
LoginScreen.tscn::PackedScene::-1::1772511995::0::1::::<><><>0<>0<><>::
main.tscn::PackedScene::-1::1772514890::0::1::::<><><>0<>0<><>::uid://m33imlntdvuh::::res://assets/casino_banner.png<>uid://dd11sxj11rqu1::::res://assets/slot_machine_icon.png<>uid://b0ys38ct38hj6::::res://assets/poker_icon.png
PokerCard.tscn::PackedScene::-1::1772508151::0::1::::<><><>0<>0<><>::
PokerRoomList.tscn::PackedScene::-1::1772512146::0::1::::<><><>0<>0<><>::
PokerTable.tscn::PackedScene::-1::1772514360::0::1::::<><><>0<>0<><>::
ProfilePage.tscn::PackedScene::-1::1772511993::0::1::::<><><>0<>0<><>::
SlotGame.tscn::PackedScene::-1::1772511996::0::1::::<><><>0<>0<><>::
SlotIcon.tscn::PackedScene::-1::1772464500::0::1::::<><><>0<>0<><>::
SlotReel.tscn::PackedScene::-1::1772464498::0::1::::<><><>0<>0<><>::
websocket_client.gd::GDScript::2021442467865549780::1772436639::0::1::::<>Node<><>0<>0<><>::
::res://assets/::1772517910
casino_banner.png::CompressedTexture2D::901783710808006571::1772432392::1772434244::1::::<><><>0<>0<>55c472ad82a38d57fc271c593217a463<>res://.godot/imported/casino_banner.png-b806ed65e0ae1d51ecc72fd9255e43f2.ctex::
poker_icon.png::CompressedTexture2D::4191831486102638229::1772514034::1772517910::1::::<><><>0<>0<>c6def659493687a6a61d324130d1c507<>res://.godot/imported/poker_icon.png-c448f8a19f2976f23a0d541af1916c89.ctex::
slots_icon.png::CompressedTexture2D::8590734486442499433::1772514021::1772517910::1::::<><><>0<>0<>80c64b78ed23107e11e39a083bfada74<>res://.godot/imported/slots_icon.png-87fe4e98e159f113a402c73c4915281f.ctex::
slot_machine_icon.png::CompressedTexture2D::7425114412858216874::1772432410::1772434244::1::::<><><>0<>0<>d85968865bd23f38482d5233ab5bd336<>res://.godot/imported/slot_machine_icon.png-77a8c8135985c9a334731ff11bd8c51e.ctex::
::res://assets/cards/::1772467132
2_of_clubs.png::CompressedTexture2D::6375103850642435950::1772464916::1772467132::1::::<><><>0<>0<>2c0057dc38f2779538b01022337b3ea9<>res://.godot/imported/2_of_clubs.png-c9191265023c0c9d95553e94da9448b5.ctex::
2_of_diamonds.png::CompressedTexture2D::334165109200771487::1772464916::1772467132::1::::<><><>0<>0<>a6b2073a8dde8bb951c65b6f8a470454<>res://.godot/imported/2_of_diamonds.png-b53e9df5f353703c110ee8d8cc4d4e4f.ctex::
2_of_hearts.png::CompressedTexture2D::4305435895052364020::1772464916::1772467132::1::::<><><>0<>0<>7db906adb8265fc693658c2b6d13828a<>res://.godot/imported/2_of_hearts.png-3af995d5af7216caffdcbc50a1580598.ctex::
2_of_spades.png::CompressedTexture2D::8032542293048425509::1772464916::1772467132::1::::<><><>0<>0<>9c7d5cb3a75b326016ee63953dcf7072<>res://.godot/imported/2_of_spades.png-52ad9de29a72520faef5b7b4e3df0632.ctex::
3_of_clubs.png::CompressedTexture2D::2590121029751753233::1772464916::1772467132::1::::<><><>0<>0<>efffa7b76378f6b862c5cf81d2d1e842<>res://.godot/imported/3_of_clubs.png-67bcf273dc5dfffeae369ccb77149861.ctex::
3_of_diamonds.png::CompressedTexture2D::7950193916549562042::1772464916::1772467132::1::::<><><>0<>0<>768cca73d09145b05b363654651f58d1<>res://.godot/imported/3_of_diamonds.png-b9e61ee329116abfa4bfe3b36dc6715f.ctex::
3_of_hearts.png::CompressedTexture2D::8948533659016161137::1772464916::1772467132::1::::<><><>0<>0<>2d5aae597ad63b9246ed0b0bd904bf08<>res://.godot/imported/3_of_hearts.png-2f5a0206127eeea3e9dbf4ad1b7255e1.ctex::
3_of_spades.png::CompressedTexture2D::6324216088883638648::1772464916::1772467132::1::::<><><>0<>0<>cffbfcf6d4117ab988f36acc1669adea<>res://.godot/imported/3_of_spades.png-a3f4a2cbbb1128b86965162d6b44dfe6.ctex::
4_of_clubs.png::CompressedTexture2D::7983898815233488350::1772464916::1772467132::1::::<><><>0<>0<>b1d22ddc45c327eb251f7e1c13591c57<>res://.godot/imported/4_of_clubs.png-f0cd88a0e13467145f4df12d2ec92953.ctex::
4_of_diamonds.png::CompressedTexture2D::2694572464467304133::1772464916::1772467132::1::::<><><>0<>0<>1aa6eb73879f76aea2fba5580991309b<>res://.godot/imported/4_of_diamonds.png-f74ec72ac0414a4c008b2a39881008c8.ctex::
4_of_hearts.png::CompressedTexture2D::4163556558256775564::1772464916::1772467132::1::::<><><>0<>0<>d7fd7d6eda2ce1416187bcef8054e9eb<>res://.godot/imported/4_of_hearts.png-6aef7951703eab3441276b69bcf3a178.ctex::
4_of_spades.png::CompressedTexture2D::9043299291697233472::1772464916::1772467132::1::::<><><>0<>0<>176eeef45b2daed1a3901380d129005b<>res://.godot/imported/4_of_spades.png-62fc057a1da075d0e11f23a01bf335e6.ctex::
5_of_clubs.png::CompressedTexture2D::1438479672556136727::1772464916::1772467132::1::::<><><>0<>0<>647c718adce40696671f25157fe7a289<>res://.godot/imported/5_of_clubs.png-334aacc23455c5deb9fa51fc4301a577.ctex::
5_of_diamonds.png::CompressedTexture2D::5961509746210596579::1772464916::1772467132::1::::<><><>0<>0<>ec415f9475563a7675bcafddfedcf3a2<>res://.godot/imported/5_of_diamonds.png-1930e0a36c1070fa4ba26ea3acd43003.ctex::
5_of_hearts.png::CompressedTexture2D::4417750310372023904::1772464916::1772467132::1::::<><><>0<>0<>210de79b2d353bd831229ea066a776d8<>res://.godot/imported/5_of_hearts.png-11e588e5668b5f128fa329adf404096c.ctex::
5_of_spades.png::CompressedTexture2D::1372493604359607294::1772464916::1772467132::1::::<><><>0<>0<>a4f6117ac085ec605dbd0422e1279a57<>res://.godot/imported/5_of_spades.png-949afbfe1a902a511f3fe035d6fccf3a.ctex::
6_of_clubs.png::CompressedTexture2D::6697334652959000135::1772464916::1772467132::1::::<><><>0<>0<>bb868311ca268694bc68b94498f4534a<>res://.godot/imported/6_of_clubs.png-70fe8b07dfbbf4058f797bb6c893f952.ctex::
6_of_diamonds.png::CompressedTexture2D::2453788724420025867::1772464916::1772467132::1::::<><><>0<>0<>0b60d6a7ae0211880cc6b63fda1c58f2<>res://.godot/imported/6_of_diamonds.png-68ee70fccec51741b814e7aa83f58ec4.ctex::
6_of_hearts.png::CompressedTexture2D::1489482699186302354::1772464916::1772467132::1::::<><><>0<>0<>1217b0df59761034457c1dd3c76a2d53<>res://.godot/imported/6_of_hearts.png-4892cfd35f60746cc6b86aa80020ccec.ctex::
6_of_spades.png::CompressedTexture2D::8876629027622061333::1772464916::1772467132::1::::<><><>0<>0<>1f9db20243f2233f932abefe37aca6c2<>res://.godot/imported/6_of_spades.png-f85828fb1e03a971094c7a921a14679d.ctex::
7_of_clubs.png::CompressedTexture2D::1911283125044710137::1772464916::1772467132::1::::<><><>0<>0<>bee30f5ef8e68e312256fbdf0dc092b6<>res://.godot/imported/7_of_clubs.png-fea91b7ea8ecd60727672f17c89039d4.ctex::
7_of_diamonds.png::CompressedTexture2D::6707509988864698004::1772464916::1772467132::1::::<><><>0<>0<>e47d5092733f6949602f0877e00e9643<>res://.godot/imported/7_of_diamonds.png-1f0951ac84b710dc3d67fba3ae8546cb.ctex::
7_of_hearts.png::CompressedTexture2D::6108159465950089844::1772464916::1772467132::1::::<><><>0<>0<>791000be199c75ff2249072ebc4e355b<>res://.godot/imported/7_of_hearts.png-d60bcdd371224ac32fe48a032dd7552b.ctex::
7_of_spades.png::CompressedTexture2D::3958782681813765129::1772464916::1772467132::1::::<><><>0<>0<>eb96649a764bedad00aa563b86fbabea<>res://.godot/imported/7_of_spades.png-cf10c7fe135858021a6694ece6f221e3.ctex::
8_of_clubs.png::CompressedTexture2D::8684833224740765222::1772464916::1772467132::1::::<><><>0<>0<>04bc6b17213b11795b7b5326565d944f<>res://.godot/imported/8_of_clubs.png-00bf8e6d61c2dc92aaaca10a9e32bd8d.ctex::
8_of_diamonds.png::CompressedTexture2D::55930619769878698::1772464916::1772467132::1::::<><><>0<>0<>b80435dd29872e4ecc6f6db35bb5c327<>res://.godot/imported/8_of_diamonds.png-8bb4a89f36d67cd9bc5c4a17cb38bcf6.ctex::
8_of_hearts.png::CompressedTexture2D::3980164663409520956::1772464916::1772467132::1::::<><><>0<>0<>28e826f4fb0b581a23000677c40b19fe<>res://.godot/imported/8_of_hearts.png-3bfc369268147efda3c20d852b0a064b.ctex::
8_of_spades.png::CompressedTexture2D::882747334128357972::1772464916::1772467132::1::::<><><>0<>0<>2978521434658742dc5d98e5b1b9fc36<>res://.godot/imported/8_of_spades.png-269f60d88bdeafda251b6f6e48eb6333.ctex::
9_of_clubs.png::CompressedTexture2D::1067296277162848612::1772464916::1772467132::1::::<><><>0<>0<>4bc5ad1d09cd53bf448a41e44de86815<>res://.godot/imported/9_of_clubs.png-2f83a0033863f00a07ef64683f3220b7.ctex::
9_of_diamonds.png::CompressedTexture2D::6413056279449095318::1772464916::1772467132::1::::<><><>0<>0<>10eddb2867c5bffebee63801391166c2<>res://.godot/imported/9_of_diamonds.png-3cb63cefa028328250e4b0a0553896fd.ctex::
9_of_hearts.png::CompressedTexture2D::6181162937077164861::1772464916::1772467132::1::::<><><>0<>0<>8681abc6a16eb10de9a30dba50456c17<>res://.godot/imported/9_of_hearts.png-c54b4b6f96eefb28545c15c923a34210.ctex::
9_of_spades.png::CompressedTexture2D::5846978407977383289::1772464916::1772467132::1::::<><><>0<>0<>7c2fa51090cd8f57d0257d2713ef72b9<>res://.godot/imported/9_of_spades.png-5ee1f48ea1fb722f37ee4a0506986a90.ctex::
10_of_clubs.png::CompressedTexture2D::6844913883248860943::1772464916::1772467132::1::::<><><>0<>0<>c998304862b747a0f165b0fb346528af<>res://.godot/imported/10_of_clubs.png-a4f66645fecbcb0e0b29f07eae85336c.ctex::
10_of_diamonds.png::CompressedTexture2D::4166105708604179156::1772464916::1772467132::1::::<><><>0<>0<>09eea1f1d9d369d642f26b257119ab1b<>res://.godot/imported/10_of_diamonds.png-ed99a9f66ac20680d6cadfcb3a16c0d3.ctex::
10_of_hearts.png::CompressedTexture2D::2489955449207822433::1772464916::1772467132::1::::<><><>0<>0<>4ee43e38269a6c1b9fb21027b8818bf3<>res://.godot/imported/10_of_hearts.png-a4860afbf36b0ae2042d1cc6713fc055.ctex::
10_of_spades.png::CompressedTexture2D::606803660307847016::1772464916::1772467132::1::::<><><>0<>0<>27162b94d84363fdb1f9afaf69e51608<>res://.godot/imported/10_of_spades.png-d673c9ab3177e42ef42c1595c2ff5fb8.ctex::
ace_of_clubs.png::CompressedTexture2D::6781627626413357820::1772464916::1772467132::1::::<><><>0<>0<>67e7eac0976f5e6e012f47d503e5781c<>res://.godot/imported/ace_of_clubs.png-e4c2fa2896497499b1c56963f1f03b0c.ctex::
ace_of_diamonds.png::CompressedTexture2D::5446820815029548438::1772464916::1772467132::1::::<><><>0<>0<>17be19d3569b98b0ea8f98695a7d0420<>res://.godot/imported/ace_of_diamonds.png-1c82a6a648a2c8bbf6997476124c3e10.ctex::
ace_of_hearts.png::CompressedTexture2D::6391265049408127994::1772464916::1772467132::1::::<><><>0<>0<>e29d3b4ddc6b4dc090135ca03a239071<>res://.godot/imported/ace_of_hearts.png-b1828b83e565d2cdbe5ecdbeceeb75a3.ctex::
ace_of_spades.png::CompressedTexture2D::8172868982240663344::1772464916::1772467132::1::::<><><>0<>0<>576416c850d0080b8bb96dccd0445235<>res://.godot/imported/ace_of_spades.png-67b8a1925c5491728fab268b77e77e9e.ctex::
back.png::CompressedTexture2D::6579438910863135502::1772464916::1772467132::1::::<><><>0<>0<>f3cf4cef6a9bf8edd8c22d0f4d496ab9<>res://.godot/imported/back.png-7d85033bf6bf15f797d0bebaa6d86bd6.ctex::
back@2x.png::CompressedTexture2D::5111786505975159638::1772464916::1772467132::1::::<><><>0<>0<>4a41a84a0ac0b469b2179252c93861fd<>res://.godot/imported/back@2x.png-2bf776f2744f6a2107bfbbb5d9619ed9.ctex::
black_joker.png::CompressedTexture2D::6435390968770430359::1772464916::1772467132::1::::<><><>0<>0<>7af5329d2579cef32a05279dac10459f<>res://.godot/imported/black_joker.png-fea891b2242766c69bafade4ce4598a6.ctex::
jack_of_clubs.png::CompressedTexture2D::8624743336364160683::1772464916::1772467132::1::::<><><>0<>0<>f1a0cb36768fee3398c34a2c0cf883d9<>res://.godot/imported/jack_of_clubs.png-56407066dcbf59d72d70edcced4e0553.ctex::
jack_of_diamonds.png::CompressedTexture2D::5802278629372620594::1772464916::1772467132::1::::<><><>0<>0<>8d61e6f314df7ff7d194eb174e2c977f<>res://.godot/imported/jack_of_diamonds.png-c12c1de4ee69fc1d27ed85f4f73d5460.ctex::
jack_of_hearts.png::CompressedTexture2D::1977023757631681339::1772464916::1772467132::1::::<><><>0<>0<>1698865e32ed38e1cbf2e11b80d9ff25<>res://.godot/imported/jack_of_hearts.png-0975662091efa658e3e717b092d140c0.ctex::
jack_of_spades.png::CompressedTexture2D::3094677808251356577::1772464916::1772467132::1::::<><><>0<>0<>98b8313b4fd198d3aa13943167d07124<>res://.godot/imported/jack_of_spades.png-e6ef5a1a7caa0fb5d0ab7ee12c9335ec.ctex::
king_of_clubs.png::CompressedTexture2D::3680243724931951883::1772464916::1772467132::1::::<><><>0<>0<>bb561dd26365b94d0cd42ecc23b6e526<>res://.godot/imported/king_of_clubs.png-313bdd3f85373e8f1e761d0076f86a51.ctex::
king_of_diamonds.png::CompressedTexture2D::727475568909728253::1772464916::1772467132::1::::<><><>0<>0<>5b9b7ecad7d4c9e064e50f063cb33962<>res://.godot/imported/king_of_diamonds.png-58f62e356ec2aea2ccf61d5e9b8fb55a.ctex::
king_of_hearts.png::CompressedTexture2D::3845204539101010431::1772464916::1772467132::1::::<><><>0<>0<>bacadb170b07150698b7da0fb94cff58<>res://.godot/imported/king_of_hearts.png-d7247f58318672feb32c2b87b1003c8a.ctex::
king_of_spades.png::CompressedTexture2D::6384195856657672673::1772464916::1772467132::1::::<><><>0<>0<>e4f1fc2d53a2c5f1a5fc8ff0dd5e5195<>res://.godot/imported/king_of_spades.png-33c0606b24e17a4e0bdddc239f980b4d.ctex::
queen_of_clubs.png::CompressedTexture2D::5405386577509936740::1772464916::1772467132::1::::<><><>0<>0<>a607b39d4fe6d4d42c89777363fd20fd<>res://.godot/imported/queen_of_clubs.png-eed2691b59c107d1a134dcf66a4fd06e.ctex::
queen_of_diamonds.png::CompressedTexture2D::1754285535134918506::1772464916::1772467132::1::::<><><>0<>0<>aeafd6eb0ceb1ed0318239084977dfba<>res://.godot/imported/queen_of_diamonds.png-abedff68178de6039096563e1aaedd62.ctex::
queen_of_hearts.png::CompressedTexture2D::811464267218583709::1772464916::1772467132::1::::<><><>0<>0<>2dc1e30bad98ff65e9d729b84ef28063<>res://.godot/imported/queen_of_hearts.png-d18d48852d8dd39397a019c28d503200.ctex::
queen_of_spades.png::CompressedTexture2D::6706182167515926355::1772464916::1772467132::1::::<><><>0<>0<>2a6db0fcd38ff84d04380f2d6b12e5f0<>res://.godot/imported/queen_of_spades.png-09e48011f58f79189b53ff85f0a3289f.ctex::
red_joker.png::CompressedTexture2D::1401754214494726971::1772464916::1772467132::1::::<><><>0<>0<>1370a55892e226b9a59dbb199f6fc53a<>res://.godot/imported/red_joker.png-ea1661986ee9f47d0dc919ebcbf71692.ctex::
::res://assets/slots/::1772464519
cherry.png::CompressedTexture2D::7007972881357823201::1772463819::1772464519::1::::<><><>0<>0<>2e74236a359b6401c2e2011c4e5b4071<>res://.godot/imported/cherry.png-aca40da419978857d33bebccab99ae55.ctex::
icons.png::CompressedTexture2D::3313596702953587555::1772451480::1772451480::1::::<><><>0<>0<>2dbd3c47ba8b41c8d9576d5ae567559d<>res://.godot/imported/icons.png-7991a8e83b2c089d1d858bb8140f2737.ctex::
lemon.png::CompressedTexture2D::3933692604533465352::1772463836::1772464519::1::::<><><>0<>0<>69d62398a4699bb92ef776970c95a884<>res://.godot/imported/lemon.png-8a13025baf6820c267210c36aaeb8ffa.ctex::
orange.png::CompressedTexture2D::877404392465356990::1772463855::1772464519::1::::<><><>0<>0<>8e0288f69a6986adef74b8bdba8d3693<>res://.godot/imported/orange.png-a2f64eba7084fb53b292a83216aa7919.ctex::
plum.png::CompressedTexture2D::5187620159535518070::1772463874::1772464519::1::::<><><>0<>0<>16310a8e253633c2806fb6b0a4a718a2<>res://.godot/imported/plum.png-2ce759dc2bdaf52ba43693c7ffc33709.ctex::
seven.png::CompressedTexture2D::8874300216347743781::1772463906::1772464519::1::::<><><>0<>0<>d7b59574335a2bd6914c14209da2be13<>res://.godot/imported/seven.png-db07ee2db1bb237cdea8596d73cb0069.ctex::
watermelon.png::CompressedTexture2D::1024435095117528717::1772463890::1772464519::1::::<><><>0<>0<>43724dafcbf404abde6a4de73d366071<>res://.godot/imported/watermelon.png-53154fa12dc26393252bf39eda09d7cf.ctex::
