[gd_scene load_steps=8 format=3]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.0392157, 0.0392157, 0.0588235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card"]
bg_color = Color(0.0784314, 0.0784314, 0.117647, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn"]
bg_color = Color(0.588235, 0.439216, 0.866667, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Shader" id="Shader_distortion"]
code = "shader_type canvas_item;

uniform float frequency = 10.0;
uniform float amplitude = 0.05;
uniform float speed = 2.0;

void fragment() {
	vec2 uv = UV;
	uv.x += sin(uv.y * frequency + TIME * speed) * amplitude;
	uv.y += cos(uv.x * frequency + TIME * speed) * amplitude;
	COLOR = texture(TEXTURE, uv);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_captcha"]
shader = SubResource("Shader_distortion")
shader_parameter/frequency = 15.0
shader_parameter/amplitude = 0.03
shader_parameter/speed = 3.0

[sub_resource type="GDScript" id="GDScript_login"]
script/source = "extends Control

signal auth_complete

@onready var username_input = %Username
@onready var email_input = %Email
@onready var password_input = %Password
@onready var submit_btn = %SubmitBtn
@onready var switch_btn = %SwitchModeBtn
@onready var error_label = %ErrorLabel

@onready var otp_input = %CaptchaInput # Reusing nodes to avoid scene breakage
@onready var otp_container = %CaptchaContainer
@onready var resend_btn = %SubmitBtn # Later we'll optimize this structure

var is_login_mode = true
var resend_timer = 0

func _ready():
	_update_ui()
	
	if has_node(\"/root/AuthService\"):
		var auth = get_node(\"/root/AuthService\")
		auth.login_success.connect(_on_auth_success)
		auth.login_failed.connect(_on_auth_failed)
		auth.signup_success.connect(_on_auth_success)
		auth.signup_failed.connect(_on_auth_failed)
	else:
		error_label.text = \"ERROR: AuthService not found!\"
		submit_btn.disabled = true

func _process(delta):
	if resend_timer > 0:
		resend_timer -= delta
		if resend_timer <= 0:
			_update_resend_button()
		else:
			_update_resend_button()

func _update_resend_button():
	if is_login_mode: return
	
	var otp_btn = %OTPBtn
	if resend_timer > 0:
		otp_btn.disabled = true
		otp_btn.text = \"Resend in %ds\" % ceil(resend_timer)
	else:
		otp_btn.disabled = false
		otp_btn.text = \"Send OTP\"

func _update_ui():
	# Clear inputs
	error_label.text = \"\"
	
	if is_login_mode:
		$VBox/Title.text = \"Welcome Back\"
		email_input.hide()
		otp_container.hide()
		submit_btn.text = \"Login\"
		switch_btn.text = \"Don't have an account? Sign Up\"
	else:
		$VBox/Title.text = \"Join Kashino\"
		email_input.show()
		otp_container.show()
		# Rename labels for OTP
		%CaptchaLabel.text = \"ENTER OTP\"
		otp_input.placeholder_text = \"6-digit code\"
		submit_btn.text = \"Verify & Signup\"
		switch_btn.text = \"Already have an account? Login\"
		_update_resend_button()

func _on_switch_mode_pressed():
	is_login_mode = !is_login_mode
	_update_ui()

func _on_send_otp_pressed():
	if email_input.text == \"\" or username_input.text == \"\":
		error_label.text = \"Username and Email required for OTP\"
		return
		
	error_label.text = \"Requesting OTP...\"
	get_node(\"/root/AuthService\").request_signup_otp(username_input.text, email_input.text)
	resend_timer = 60.0
	_update_resend_button()

func _on_submit_pressed():
	var auth = get_node(\"/root/AuthService\")
	if is_login_mode:
		if username_input.text == \"\" or password_input.text == \"\":
			error_label.text = \"Credentials required\"
			return
		error_label.text = \"Logging in...\"
		auth.login(username_input.text, password_input.text)
	else:
		if otp_input.text == \"\":
			error_label.text = \"OTP required for signup\"
			return
		error_label.text = \"Verifying...\"
		auth.signup(username_input.text, email_input.text, password_input.text, otp_input.text)

func _on_auth_success(_user_data):
	auth_complete.emit()
	queue_free()

func _on_back_pressed():
	queue_free()

func _on_auth_failed(msg):
	error_label.text = msg
"

[node name="LoginScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_login")

[node name="BG" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="BackBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 100.0
offset_bottom = 60.0
text = "Back"

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -250.0
offset_right = -50.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Title" type="Label" parent="VBox"]
layout_mode = 2
text = "Join Kashino"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 36

[node name="Card" type="PanelContainer" parent="VBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_card")

[node name="Margin" type="MarginContainer" parent="VBox/Card"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 40

[node name="Form" type="VBoxContainer" parent="VBox/Card/Margin"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Username" type="LineEdit" parent="VBox/Card/Margin/Form"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
placeholder_text = "Username"
alignment = 1

[node name="Email" type="LineEdit" parent="VBox/Card/Margin/Form"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
placeholder_text = "Email"
alignment = 1

[node name="Password" type="LineEdit" parent="VBox/Card/Margin/Form"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
placeholder_text = "Password"
alignment = 1
secret = true

[node name="CaptchaContainer" type="VBoxContainer" parent="VBox/Card/Margin/Form"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="VBox/Card/Margin/Form/CaptchaContainer"]
layout_mode = 2
text = "Security Verification"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 14

[node name="HBox" type="HBoxContainer" parent="VBox/Card/Margin/Form/CaptchaContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="OTPBtn" type="Button" parent="VBox/Card/Margin/Form/CaptchaContainer/HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
text = "Send OTP"

[node name="CaptchaInput" type="LineEdit" parent="VBox/Card/Margin/Form/CaptchaContainer/HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "6-digit code"
alignment = 1

[node name="ErrorLabel" type="Label" parent="VBox/Card/Margin/Form"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.439216, 0.439216, 1)
horizontal_alignment = 1

[node name="SubmitBtn" type="Button" parent="VBox/Card/Margin/Form"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
text = "Login"

[node name="SwitchModeBtn" type="Button" parent="VBox/Card/Margin/Form"]
unique_name_in_owner = true
layout_mode = 2
flat = true
text = "Don't have an account? Sign Up"

[connection signal="pressed" from="VBox/Card/Margin/Form/CaptchaContainer/HBox/OTPBtn" to="." method="_on_send_otp_pressed"]
[connection signal="pressed" from="VBox/Card/Margin/Form/SubmitBtn" to="." method="_on_submit_pressed"]
[connection signal="pressed" from="VBox/Card/Margin/Form/SwitchModeBtn" to="." method="_on_switch_mode_pressed"]
[connection signal="pressed" from="BackBtn" to="." method="_on_back_pressed"]
